<html>
  <head></head>

  <body>
    <table border="2px" style="background-color: 394867; border-color:transparent ;" width="1200px">
      <thead>
        <tr>
          <td colspan="4">
            <h1 style="color: F1F6F9">WORLD CARS</h1>
            <p style="color: 9BA4B5">
              This is our cars for our clients we hope u feel good
            </p>
          </td>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td style="background-color: 212A3E; color: rgb(197, 188, 188);" width="300px">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td width="300">
            <img width="300px" src="imgs/blue-white-car-with-number-53-it.jpg" alt="Blue White Car">
          </td>

          <td style="background-color: 212A3E; color: rgb(197, 188, 188);" width="300px">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td width="300px">
            <img width="300px" src="imgs/business-man-operates-car.jpg" alt="Bussiness man car">
          </td>

        </tr>

        <tr>
          <td style="background-color: 212A3E; color: rgb(197, 188, 188);" >
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td width="300px">
            <img width="300px" src="imgs/car-with-word-lamborghini-side.jpg" alt="lamborghini Car">
          </td>

          <td style="background-color: 212A3E; color: rgb(197, 188, 188);" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td width="300px">
            <img width="300px" src="imgs/red-vintage-car-is-parked-dirt-road.jpg" alt="red car">
          </td>
          
        </tr>

          <tr>
          <td  style="background-color: 212A3E; color: rgb(197, 188, 188);">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td>
            <img width="300px" src="imgs/closeup-shot-white-retro-car-parked-dry-field-cloudy-sky.jpg" alt="Front white car">
          </td>

          <td style="background-color: 212A3E; color: rgb(197, 188, 188);">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus
            corrupti voluptas reiciendis rem quae animi expedita mollitia,
            doloremque aut totam nam illum, laudantium inventore debitis magnam
            dolorem sed quas dolorum dolor quis commodi nobis eum fugit. Nihil
            quibusdam 
          </td>

          <td>
            <img width="300px" src="imgs/vintage-car-with-license-plate-that-says-license-plate-it.jpg" alt="vintage old car">
          </td>
          
        </tr>
      </tbody>
    </table>
  </body>
</html>
